{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@trpc/client": "^10.38.1",
    "@trpc/react-query": "^10.38.1",
    "@trpc/server": "^10.38.1",
    "@types/better-sqlite3": "^7.6.4",
    "@types/node": "20.5.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "better-sqlite3": "^8.6.0",
    "drizzle-orm": "^0.28.5",
    "eslint": "8.48.0",
    "eslint-config-next": "13.4.19",
    "next": "13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.15",
    "drizzle-kit": "^0.19.13",
    "postcss": "^8.4.29",
    "tailwindcss": "^3.3.3"
  }
}
